<%!-- ═══ NAVBAR ═══ --%>
<nav id="site-banner" class="navbar">
  <a href="/" class="nav-logo">
    <img src={@logo_url} alt="FTPDB Logo" class="nav-logo-img" />
  </a>

  <div class="nav-search">
    <input
      type="search"
      id="searchInput"
      placeholder="Search projects, users…"
      autocomplete="off"
    />
    <svg
      class="nav-search-icon"
      width="14"
      height="14"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
    >
      <circle cx="11" cy="11" r="8" /><path d="m21 21-4.35-4.35" />
    </svg>
    <div class="search-autocomplete" id="searchAutocomplete"></div>
  </div>

  <div class="nav-pills">
    <a href="/projects" class={["nav-pill", @current_section == "projects" && "active"]}>
      Projects
    </a>
    <a href="/devlogs" class={["nav-pill", @current_section == "devlogs" && "active"]}>
      Devlogs
    </a>
    <a
      href="/suggestions"
      class={["nav-pill", @current_section == "suggestions" && "active"]}
    >
      Suggestions
    </a>
    <a
      href="https://registry.scalar.com/@jam06452/apis/ftpdb-public-api@latest"
      class="nav-pill"
      target="_blank"
      rel="noopener noreferrer"
    >
      API Docs
    </a>
  </div>
</nav>
