<Layouts.app flash={@flash}>
  <.navbar current_section="devlogs" />

  <main>
    <div class="container">
      <section class="section">
        <div class="section-header">
          <div class="section-title-group">
            <h1 class="section-title">Explore Devlogs</h1>
            <span class="section-meta" id="devlogCount">Loading…</span>
          </div>
          <div class="filter-controls">
            <button class="shuffle-btn" onclick="shuffleDevlogs()">
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M3 9h14V5M21 5h-14v4" />
                <path d="M3 15h14v4M21 19H7v-4" />
              </svg>
              Shuffle
            </button>
            <select class="filter-dropdown" id="filterSelect" onchange="applyFilter(this.value)">
              <option value="random">Random</option>
              <option value="most_recent">Most Recent</option>
              <option value="most_liked">Most Liked</option>
            </select>
          </div>
        </div>

        <div class="devlog-grid" id="devlogGrid">
          <%!-- Skeleton entries while loading --%>
          <div class="devlog-entry" style="animation-delay:0.05s">
            <div class="devlog-card">
              <div class="devlog-card-header skeleton" style="height:130px"></div>
              <div class="devlog-body">
                <div class="skeleton" style="height:14px;width:90%;border-radius:4px"></div>
                <div class="skeleton" style="height:14px;width:75%;border-radius:4px"></div>
                <div class="skeleton" style="height:14px;width:82%;border-radius:4px"></div>
              </div>
              <div class="devlog-footer">
                <span class="skeleton" style="width:80px;height:11px;border-radius:4px"></span>
                <span class="skeleton" style="width:50px;height:24px;border-radius:50px"></span>
                <span class="skeleton" style="width:50px;height:24px;border-radius:50px"></span>
              </div>
            </div>
          </div>
          <div class="devlog-entry" style="animation-delay:0.12s">
            <div class="devlog-card">
              <div class="devlog-card-header skeleton" style="height:130px"></div>
              <div class="devlog-body">
                <div class="skeleton" style="height:14px;width:85%;border-radius:4px"></div>
                <div class="skeleton" style="height:14px;width:60%;border-radius:4px"></div>
              </div>
              <div class="devlog-footer">
                <span class="skeleton" style="width:80px;height:11px;border-radius:4px"></span>
              </div>
            </div>
          </div>
          <div class="devlog-entry" style="animation-delay:0.19s">
            <div class="devlog-card">
              <div class="devlog-card-header skeleton" style="height:130px"></div>
              <div class="devlog-body">
                <div class="skeleton" style="height:14px;width:92%;border-radius:4px"></div>
                <div class="skeleton" style="height:14px;width:70%;border-radius:4px"></div>
                <div class="skeleton" style="height:14px;width:55%;border-radius:4px"></div>
              </div>
              <div class="devlog-footer">
                <span class="skeleton" style="width:80px;height:11px;border-radius:4px"></span>
                <span class="skeleton" style="width:50px;height:24px;border-radius:50px"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="load-more-row" id="loadMoreDevlogsRow" style="display: none;">
          <button
            class="load-more-btn"
            id="loadMoreDevlogsBtn"
            type="button"
            onclick="loadMoreDevlogs()"
          >
            Load more devlogs
          </button>
        </div>

        <div class="empty-state" id="emptyState" style="display: none;">
          <div class="empty-state-title">No devlogs found</div>
          <p>Try adjusting your filters</p>
        </div>
      </section>
    </div>
  </main>
</Layouts.app>

<script>
  /* ──────────────────────────────
     STATE
  ────────────────────────────── */
  let allDevlogs = [];
  let displayedCount = 0;
  const PAGE_SIZE = 12;
  let currentFilter = "random";
  let isLoadingMore = false;
  let currentOffset = 0;
  let hasMoreFromApi = true;

  /* ──────────────────────────────
     UTILS
  ────────────────────────────── */
  function fmtDate(iso) {
    if (!iso) return "—";
    const d = new Date(iso);
    return d.toLocaleDateString("en-GB", { day: "numeric", month: "short", year: "numeric" });
  }

  function escapeHtml(str) {
    if (!str) return "";
    return str
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;");
  }

  /* ──────────────────────────────
     RENDER A SINGLE DEVLOG CARD
  ────────────────────────────── */
  function renderCard(log, i) {
    const rawBody = log.body || "No content.";
    const body = window.renderMarkdown ? window.renderMarkdown(rawBody) : escapeHtml(rawBody);
    const long = rawBody.length > 400;
    const mediaUrls = log.media_urls || [];
    const hasMedia = Array.isArray(mediaUrls) && mediaUrls.length > 0;

    /* — Carousel — */
    let carouselHtml = "";
    if (hasMedia) {
      const slidesHtml = mediaUrls.map((media, slideIdx) => {
        const url = media.url ? escapeHtml(media.url) : "";
        return `<div class="dl-carousel-slide" data-slide="${slideIdx}">
          <img src="${url}" alt="Devlog media ${slideIdx + 1}" loading="lazy"
            onerror="this.style.display='none';this.parentElement.classList.add('dl-slide-err')" />
        </div>`;
      }).join("");

      const dotsHtml = mediaUrls.length > 1 ? mediaUrls.map((_, slideIdx) =>
        `<button class="dl-carousel-dot${slideIdx === 0 ? " active" : ""}" data-slide="${slideIdx}" onclick="dlGoToSlide(${i}, ${slideIdx})" title="Slide ${slideIdx + 1}"></button>`
      ).join("") : "";

      const arrowsHtml = mediaUrls.length > 1 ? `
        <div class="dl-carousel-arrows">
          <button class="dl-carousel-arrow" onclick="dlPrevSlide(${i})" title="Previous">‹</button>
          <button class="dl-carousel-arrow" onclick="dlNextSlide(${i})" title="Next">›</button>
        </div>` : "";

      carouselHtml = `
        <div class="dl-carousel" id="dl-carousel-${i}">
          <div class="dl-carousel-slides" id="dl-carousel-slides-${i}">${slidesHtml}</div>
          ${mediaUrls.length > 1 ? `<div class="dl-carousel-controls"><div class="dl-carousel-dots">${dotsHtml}</div>${arrowsHtml}</div>` : ""}
        </div>`;
    }

    /* — Project header strip — */
    const avatarHtml = log.project_avatar
      ? `<img class="dl-project-avatar" src="${escapeHtml(log.project_avatar)}" alt="${escapeHtml(log.project_title || 'Project')}" onerror="this.outerHTML='<div class=dl-project-avatar-placeholder></div>'" />`
      : `<div class="dl-project-avatar-placeholder"></div>`;

    const userInitial = (log.user_display_name || "?").charAt(0).toUpperCase();
    const userHtml = log.user_display_name && log.user_display_name !== "Unknown User"
      ? `<a href="/user/${log.user_id}" class="dl-author-link">
           ${log.user_avatar
             ? `<img src="${escapeHtml(log.user_avatar)}" alt="${escapeHtml(log.user_display_name)}" class="dl-author-avatar" onerror="this.outerHTML='<span class=dl-author-initial>${userInitial}</span>'" />`
             : `<span class="dl-author-initial">${userInitial}</span>`}
           <span class="dl-author-name">${escapeHtml(log.user_display_name)}</span>
         </a>`
      : "";

    return `
      <div class="devlog-entry" style="animation-delay:${(i * 0.05).toFixed(2)}s" id="dl-entry-${i}">
        <div class="devlog-card">
          <div class="devlog-card-header">
            <div class="dl-banner-area" id="dl-banner-${i}">
              ${log.project_banner 
                ? `<img src="${escapeHtml(log.project_banner)}" alt="${escapeHtml(log.project_title || 'Project')}" class="dl-banner-img loaded" onerror="this.style.display='none'; document.getElementById('dl-banner-placeholder-${i}').style.display='flex';" />`
                : ''}
              <div class="dl-banner-placeholder" id="dl-banner-placeholder-${i}" style="${log.project_banner ? 'display:none;' : ''}">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.3">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                  <circle cx="8.5" cy="8.5" r="1.5"/>
                  <polyline points="21 15 16 10 5 21"/>
                </svg>
              </div>
            </div>
            <div class="dl-project-info">
              <div class="dl-project-row">
                ${avatarHtml}
                <div class="dl-project-meta">
                  <a href="/project/${log.project_id}" class="dl-project-name-link">
                    <span class="dl-project-name">${escapeHtml(log.project_title || "Untitled Project")}</span>
                  </a>
                  ${userHtml}
                </div>
              </div>
            </div>
          </div>

          ${carouselHtml}

          <div class="devlog-body">
            <div class="devlog-text${long ? " clamped" : ""}" id="dl-text-${i}">${body}</div>
            ${long ? `<button class="devlog-expand-btn" onclick="dlToggleExpand(${i})">Read more ↓</button>` : ""}
          </div>
          <div class="devlog-footer">
            <span class="devlog-meta-time">${fmtDate(log.created_at)}</span>
            ${log.total_hours ? `<span class="devlog-pill devlog-pill--gold">⏱ ${log.total_hours}h</span>` : ""}
            <span class="devlog-pill" style="margin-left:auto">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
              </svg>
              ${log.comments_count || 0}
            </span>
          </div>
        </div>
      </div>`;
  }

  /* ──────────────────────────────
     RENDER GRID
  ────────────────────────────── */
  function renderBatch() {
    const grid = document.getElementById("devlogGrid");
    const emptyEl = document.getElementById("emptyState");
    const countEl = document.getElementById("devlogCount");

    if (allDevlogs.length === 0) {
      grid.style.display = "none";
      emptyEl.style.display = "block";
      countEl.textContent = "0 entries";
      updateLoadMoreButton();
      return;
    }

    grid.style.display = "grid";
    emptyEl.style.display = "none";

    const endIdx = Math.min(displayedCount + PAGE_SIZE, allDevlogs.length);
    const batch = allDevlogs.slice(displayedCount, endIdx);

    const html = batch.map((log, relIdx) => renderCard(log, displayedCount + relIdx)).join("");
    
    if (displayedCount === 0) {
      grid.innerHTML = html;
    } else {
      grid.insertAdjacentHTML("beforeend", html);
    }

    setTimeout(() => renderBanners(batch, displayedCount), 0);
    displayedCount = endIdx;
    
    countEl.textContent = `${allDevlogs.length} entr${allDevlogs.length === 1 ? "y" : "ies"}${hasMoreFromApi ? "+" : ""}`;
    updateLoadMoreButton();
  }

  function renderBanners(devlogsBatch, startIdx) {
    devlogsBatch.forEach((log, relIdx) => {
      const i = startIdx + relIdx;
      const area = document.getElementById(`dl-banner-${i}`);
      const placeholder = document.getElementById(`dl-banner-placeholder-${i}`);
      if (!area || !placeholder) return;
      if (log.project_banner) {
        const img = document.createElement("img");
        img.src = log.project_banner;
        img.alt = log.project_title || "Project";
        img.className = "dl-banner-img";
        img.onload = () => { placeholder.style.display = "none"; img.classList.add("loaded"); };
        img.onerror = () => { placeholder.style.display = "flex"; };
        area.appendChild(img);
      }
    });
  }

  /* ──────────────────────────────
     SORT / FILTER
  ────────────────────────────── */
  function sortDevlogsInPlace(arr, filter) {
    if (filter === "most_recent") {
      arr.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
    } else if (filter === "most_liked") {
      arr.sort((a, b) => (b.likes_count || 0) - (a.likes_count || 0));
    } else {
      // shuffle
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }
  }

  function applyFilter(value) {
    currentFilter = value;
    currentOffset = 0;
    allDevlogs = [];
    displayedCount = 0;
    hasMoreFromApi = true;
    document.getElementById("devlogGrid").innerHTML = "";
    loadMoreDevlogs();
  }

  function shuffleDevlogs() {
    document.getElementById("filterSelect").value = "random";
    currentFilter = "random";
    applyFilter("random");
  }

  /* ──────────────────────────────
     LOAD MORE
  ────────────────────────────── */
  function updateLoadMoreButton() {
    const row = document.getElementById("loadMoreDevlogsRow");
    const btn = document.getElementById("loadMoreDevlogsBtn");
    
    const hasMoreLocally = displayedCount < allDevlogs.length;
    const shouldShow = hasMoreLocally || hasMoreFromApi;
    
    row.style.display = shouldShow ? "flex" : "none";
    btn.disabled = isLoadingMore;
    btn.textContent = isLoadingMore ? "Loading devlogs..." : "Load more devlogs";
  }

  function mergeUnique(existingArr, newArr) {
    const seen = new Set(existingArr.map(x => String(x.id)));
    const unique = newArr.filter(x => {
      const id = String(x.id);
      if (seen.has(id)) return false;
      seen.add(id);
      return true;
    });
    return existingArr.concat(unique);
  }

  async function loadMoreDevlogs() {
    if (isLoadingMore) return;
    
    // If we have enough unrendered items locally, just render them
    if (allDevlogs.length - displayedCount >= PAGE_SIZE || !hasMoreFromApi) {
      renderBatch();
      return;
    }

    isLoadingMore = true;
    updateLoadMoreButton();

    try {
      // Add limit and offset params to fetch older/different batches
      // Assuming api/random_devlogs just returns up to 200 items each time, 
      // we can simulate fetching "different" ones by asking API again and merging.
      const res = await fetch(`/api/random_devlogs?offset=${currentOffset}&limit=100`);
      const data = await res.json();
      const incoming = Array.isArray(data) ? data : Object.values(data);
      
      if (incoming.length === 0) {
        hasMoreFromApi = false;
      } else {
        currentOffset += incoming.length;
        
        let batchToMerge = incoming;
        if (currentFilter !== "random") {
          sortDevlogsInPlace(batchToMerge, currentFilter);
        } else {
          sortDevlogsInPlace(batchToMerge, "random");
        }
        
        const beforeSize = allDevlogs.length;
        allDevlogs = mergeUnique(allDevlogs, batchToMerge);
        
        // If we didn't add any new devlogs, we've exhausted the DB
        if (allDevlogs.length === beforeSize) {
          hasMoreFromApi = false;
        }
        
        // Ensure entire list obeys current sort purely so it feels cohesive
        // though normally for infinite scroll we just append.
        if (currentFilter !== "random" && displayedCount === 0) {
          sortDevlogsInPlace(allDevlogs, currentFilter);
        }
      }

      renderBatch();
    } catch (e) {
      console.error("Could not load devlogs:", e);
      if (displayedCount === 0) {
        document.getElementById("devlogGrid").innerHTML = 
          `<div class="empty-state"><div class="empty-state-title">Failed to load devlogs</div></div>`;
      }
    } finally {
      isLoadingMore = false;
      updateLoadMoreButton();
    }
  }

  /* ──────────────────────────────
     EXPAND / COLLAPSE
  ────────────────────────────── */
  function dlToggleExpand(i) {
    const el  = document.getElementById(`dl-text-${i}`);
    const btn = el.nextElementSibling;
    const expanded = !el.classList.contains("clamped");
    el.classList.toggle("clamped", expanded);
    btn.textContent = expanded ? "Read more ↓" : "Show less ↑";
  }

  /* ──────────────────────────────
     CAROUSEL
  ────────────────────────────── */
  function dlUpdateCarousel(entryIdx, slideIdx) {
    const slides = document.getElementById(`dl-carousel-slides-${entryIdx}`);
    if (!slides) return;
    slides.scrollLeft = slideIdx * slides.parentElement.offsetWidth;
    const dots = document.querySelectorAll(`#dl-carousel-${entryIdx} .dl-carousel-dot`);
    dots.forEach(d => d.classList.remove("active"));
    if (dots[slideIdx]) dots[slideIdx].classList.add("active");
  }
  function dlNextSlide(i) {
    const carousel = document.getElementById(`dl-carousel-${i}`);
    if (!carousel) return;
    const slides = carousel.querySelectorAll(".dl-carousel-slide");
    const cur = Math.round(carousel.querySelector(".dl-carousel-slides").scrollLeft / carousel.offsetWidth);
    dlUpdateCarousel(i, (cur + 1) % slides.length);
  }
  function dlPrevSlide(i) {
    const carousel = document.getElementById(`dl-carousel-${i}`);
    if (!carousel) return;
    const slides = carousel.querySelectorAll(".dl-carousel-slide");
    const cur = Math.round(carousel.querySelector(".dl-carousel-slides").scrollLeft / carousel.offsetWidth);
    dlUpdateCarousel(i, (cur - 1 + slides.length) % slides.length);
  }
  function dlGoToSlide(i, slideIdx) { dlUpdateCarousel(i, slideIdx); }

  /* ──────────────────────────────
     BOOTSTRAP
  ────────────────────────────── */
  document.addEventListener("DOMContentLoaded", () => { 
    loadMoreDevlogs(); 
  });
</script>
