<Layouts.app flash={@flash}>
  <style>
    /* ─── LAYOUT ─── */
    .container { max-width: 1240px; margin: 0 auto; padding: 0 28px; }
    .section { padding: 52px 0; }
    .section-header {
      display: flex;
      align-items: baseline;
      gap: 16px;
      margin-bottom: 28px;
    }
    .section-title {
      font-family: 'DM Serif Display', serif;
      font-size: 26px;
      color: var(--text);
    }
    .section-meta {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    /* ─── FEATURED BANNER CAROUSEL ─── */
    .banner-section { padding: 32px 0 0; }

    .banner-track-wrapper {
      position: relative;
      overflow: hidden;
      border-radius: var(--r-lg);
      border: 1px solid var(--border);
      background: var(--surface);
      min-height: 360px;
    }

    .banner-track {
      display: flex;
      transition: transform 0.5s cubic-bezier(.4,0,.2,1);
      will-change: transform;
    }

    .banner-slide {
      min-width: 100%;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 0;
    }

    .banner-image-area {
      position: relative;
      aspect-ratio: 16/9;
      background: var(--surface2);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      /* API HOOK: set background-image to project screenshot */
    }
    .banner-image-area img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.85;
      display: block;
    }
    .banner-image-placeholder {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--muted);
      font-family: 'DM Mono', monospace;
      font-size: 12px;
      letter-spacing: 0.1em;
      background: linear-gradient(135deg, var(--surface2) 25%, transparent 25%, transparent 75%, var(--surface2) 75%, var(--surface2)), linear-gradient(135deg, var(--surface2) 25%, transparent 25%, transparent 75%, var(--surface2) 75%, var(--surface2));
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
      background-color: var(--surface2);
    }

    .banner-info {
      padding: 40px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      border-left: 1px solid var(--border);
    }

    .banner-project-id {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      color: var(--gold);
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .banner-project-name {
      font-family: 'DM Serif Display', serif;
      font-size: 32px;
      line-height: 1.15;
      color: var(--text);
    }

    .banner-slack-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .banner-slack-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--surface2);
      border: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      overflow: hidden;
      /* API HOOK: replace with <img src={slackIconUrl} /> */
    }
    .banner-slack-icon img { width: 100%; height: 100%; object-fit: cover; }
    .banner-slack-icon svg { opacity: 0.5; }
    .banner-slack-name {
      font-family: 'DM Mono', monospace;
      font-size: 13px;
      color: var(--muted);
    }

    .banner-stats {
      display: flex;
      gap: 24px;
      padding-top: 8px;
      border-top: 1px solid var(--border);
    }
    .banner-stat { display: flex; flex-direction: column; gap: 2px; }
    .banner-stat-val {
      font-family: 'DM Serif Display', serif;
      font-size: 22px;
      color: var(--gold);
    }
    .banner-stat-lbl {
      font-size: 11px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .banner-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--gold);
      color: #0d0f14;
      border: none;
      border-radius: var(--r-sm);
      padding: 10px 22px;
      font-weight: 700;
      font-size: 13px;
      cursor: pointer;
      align-self: flex-start;
      transition: opacity var(--transition), transform var(--transition);
    }
    .banner-btn:hover { opacity: 0.9; transform: translateY(-1px); }

    /* Carousel controls */
    .banner-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(13,15,20,0.7);
      border: 1px solid var(--border);
      backdrop-filter: blur(8px);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text);
      transition: background var(--transition);
    }
    .banner-arrow:hover { background: rgba(232,180,85,0.2); border-color: var(--gold-dim); }
    .banner-arrow.prev { left: 16px; }
    .banner-arrow.next { right: 16px; }

    .banner-dots {
      position: absolute;
      bottom: 14px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 6px;
    }
    .banner-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--muted);
      transition: background var(--transition), transform var(--transition);
      cursor: pointer;
    }
    .banner-dot.active { background: var(--gold); transform: scale(1.3); }

    /* ─── CARD GRIDS ─── */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
    }

    /* Project card */
    .project-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--r-md);
      overflow: hidden;
      cursor: pointer;
      transition: transform var(--transition), border-color var(--transition), box-shadow var(--transition);
      position: relative;
    }
    .project-card:hover {
      transform: translateY(-4px);
      border-color: var(--gold-dim);
      box-shadow: 0 12px 40px rgba(0,0,0,0.4);
    }

    .project-card-thumb {
      aspect-ratio: 16/9;
      background: var(--surface2);
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      /* API HOOK: background-image thumbnail */
    }
    .project-card-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 0.4s ease;
      display: block;
    }
    .project-card:hover .project-card-thumb img { transform: scale(1.05); }
    /* .project-card-thumb-placeholder → use shared .thumb-placeholder from app.css */

    .project-card-rank {
      position: absolute;
      top: 8px;
      left: 8px;
      background: var(--gold);
      color: #0d0f14;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      font-weight: 500;
      border-radius: 4px;
      padding: 1px 6px;
      z-index: 2;
    }

    .project-card-body {
      padding: 12px 14px 14px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .project-card-slack {
      display: flex;
      align-items: center;
      gap: 7px;
    }
    .project-card-icon {
      width: 22px;
      height: 22px;
      border-radius: 4px;
      background: var(--surface2);
      border: 1px solid var(--border);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      /* API HOOK: <img src={iconUrl} /> */
    }
    .project-card-icon svg { opacity: 0.4; }

    .project-card-name {
      font-size: 14px;
      font-weight: 700;
      color: var(--text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .project-card-meta {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      color: var(--muted);
    }

    /* ─── FAN FAVOURITES / TOP ALL TIME — horizontal scroll ─── */
    .hscroll-wrapper {
      position: relative;
    }
    .hscroll {
      display: flex;
      gap: 16px;
      overflow-x: auto;
      padding-bottom: 8px;
      scrollbar-width: thin;
      scrollbar-color: var(--surface2) transparent;
    }
    .hscroll::-webkit-scrollbar { height: 4px; }
    .hscroll::-webkit-scrollbar-track { background: transparent; }
    .hscroll::-webkit-scrollbar-thumb { background: var(--surface2); border-radius: 4px; }

    .hcard {
      flex: 0 0 220px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--r-md);
      overflow: hidden;
      cursor: pointer;
      transition: transform var(--transition), border-color var(--transition);
    }
    .hcard:hover { transform: translateY(-3px); border-color: var(--gold-dim); }

    .hcard-thumb {
      aspect-ratio: 16/9;
      background: var(--surface2);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hcard-thumb img { 
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      object-position: center;
      display: block;
      transition: transform 0.4s ease;
    }
    .hcard:hover .hcard-thumb img { transform: scale(1.08); }
    /* .hcard-thumb-placeholder → use shared .thumb-placeholder from app.css */

    .hcard-body {
      padding: 10px 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .hcard-icon {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background: var(--surface2);
      border: 1px solid var(--border);
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      /* API HOOK: <img src={iconUrl} /> */
    }
    .hcard-icon svg { opacity: 0.4; }
    .hcard-name {
      font-size: 13px;
      font-weight: 700;
      color: var(--text);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .hcard-sub {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      color: var(--muted);
    }

    /* ─── MOST TIME SPENT — bubble row ─── */
    .bubble-row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 24px 0 8px;
    }
    .bubble-row::-webkit-scrollbar { display: none; }

    .bubble-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      cursor: pointer;
      transition: transform var(--transition);
    }
    .bubble-item:hover { transform: translateY(-4px); }

    .bubble-avatar {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      background: var(--surface2);
      border: 2px solid var(--border);
      overflow: hidden;
      position: relative;
      transition: border-color var(--transition);
    }
    .bubble-item:hover .bubble-avatar { border-color: var(--gold); }
    .bubble-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .bubble-avatar-placeholder {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      color: var(--muted);
    }

    .bubble-label {
      text-align: center;
    }
    .bubble-name {
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      color: var(--text);
      white-space: nowrap;
    }
    .bubble-hours {
      font-family: 'DM Mono', monospace;
      font-size: 10px;
      color: var(--muted);
    }

    /* ─── DIVIDER ─── */
    .divider {
      height: 1px;
      background: var(--border);
      margin: 4px 0;
    }

    /* ─── FOOTER ─── */
    footer {
      border-top: 1px solid var(--border);
      padding: 28px;
      text-align: center;
      font-family: 'DM Mono', monospace;
      font-size: 11px;
      color: var(--muted);
      letter-spacing: 0.06em;
    }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 768px) {
      .banner-slide { grid-template-columns: 1fr; }
      .banner-info { border-left: none; border-top: 1px solid var(--border); }
      .banner-image-area { aspect-ratio: auto; min-height: 240px; }
      .banner-project-name { font-size: 24px; }
    }
  </style>
  <.navbar search_enabled pills_enabled />
  
<!-- ═══ MAIN ═══ -->
  <main>
    <div class="container">
      
<!-- ── FEATURED BANNER CAROUSEL ── -->
      <section class="banner-section fade-up">
        <div class="banner-track-wrapper">
          <div class="banner-track" id="bannerTrack">
            <!-- API HOOK: generate .banner-slide elements from /api/hot -->
            <!-- Template slide (repeat for each featured project): -->

            <div class="banner-slide" data-project-id="PROJECT_ID_1">
              <div class="banner-image-area">
                <!-- API HOOK: <img src="/api/projects/PROJECT_ID_1/screenshot" alt="…" /> -->
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">
                  <!-- API HOOK: project.id or project.channel_id -->
                  #channel-name
                </span>
                <h2 class="banner-project-name">
                  <!-- API HOOK: project.name -->
                  Project Name
                </h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <!-- API HOOK: <img src="/api/slack/icon?channel=CHANNEL_ID" width="24" height="24" alt="" /> -->
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M5.042 15.165…" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">
                    <!-- API HOOK: project.slack_channel_name -->
                    slack-channel
                  </span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.rating">—</span>
                    <span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.time_spent">—</span>
                    <span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.contributors">—</span>
                    <span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_1')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 2 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_2">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-two</span>
                <h2 class="banner-project-name">Another Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-two</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_2')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 3 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_3">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-three</span>
                <h2 class="banner-project-name">Third Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-three</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_3')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 4 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_4">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-four</span>
                <h2 class="banner-project-name">Fourth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-four</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_4')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 5 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_5">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-five</span>
                <h2 class="banner-project-name">Fifth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-five</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_5')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 6 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_6">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-six</span>
                <h2 class="banner-project-name">Sixth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-six</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_6')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 7 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_7">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-seven</span>
                <h2 class="banner-project-name">Seventh Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-seven</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_7')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 8 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_8">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-eight</span>
                <h2 class="banner-project-name">Eighth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-eight</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_8')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 9 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_9">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-nine</span>
                <h2 class="banner-project-name">Ninth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-nine</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_9')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 10 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_10">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-ten</span>
                <h2 class="banner-project-name">Tenth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-ten</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_10')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <!-- /banner-track -->

          <!-- Arrows -->
          <button class="banner-arrow prev" onclick="slideCarousel(-1)" aria-label="Previous">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
            >
              <path d="M15 18l-6-6 6-6" />
            </svg>
          </button>
          <button class="banner-arrow next" onclick="slideCarousel(1)" aria-label="Next">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
            >
              <path d="M9 18l6-6-6-6" />
            </svg>
          </button>
          
<!-- Dots -->
          <div class="banner-dots" id="bannerDots"></div>
        </div>
      </section>
      
<!-- ── TOP 10 THIS WEEK ── -->
      <section class="section fade-up delay-1" id="top-week">
        <div class="section-header">
          <h2 class="section-title">Top 10 This Week</h2>
          <span class="section-meta" id="weekLabel">— Loading…</span>
        </div>
        <!-- API HOOK: fetch /api/top_this_week, render .project-card for each result -->
        <div class="card-grid" id="topWeekGrid">
          
<!-- Template card — repeat for each project -->
          <div class="project-card" onclick="viewProject('ID')" data-project-id="ID">
            <div class="project-card-thumb skeleton">
              <!-- API HOOK: <img src="/api/projects/ID/thumbnail" alt="…" loading="lazy" /> -->
              <div class="project-card-thumb-placeholder">THUMBNAIL</div>
            </div>
            <span class="project-card-rank">1</span>
            <div class="project-card-body">
              <div class="project-card-slack">
                <div class="project-card-icon">
                  <!-- API HOOK: <img src="/api/slack/icon?channel=CHANNEL_ID" width="16" height="16" /> -->
                  <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor">
                    <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                      width="4"
                      height="4"
                      x="17"
                      y="3"
                      rx="1"
                    /><rect width="4" height="4" x="3" y="17" rx="1" /><rect
                      width="4"
                      height="4"
                      x="17"
                      y="17"
                      rx="1"
                    />
                  </svg>
                </div>
                <span class="project-card-name">Project Name</span>
              </div>
              <span class="project-card-meta">
                <!-- API HOOK: project.slack_channel + project.score -->
                #channel · ★ —
              </span>
            </div>
          </div>
          
<!-- Skeleton placeholder cards while loading -->
          <div class="project-card">
            <div class="project-card-thumb skeleton"></div>
            <div class="project-card-body">
              <span class="project-card-rank">2</span>
              <div class="project-card-slack">
                <div class="project-card-icon"></div>
                <span
                  class="project-card-name skeleton"
                  style="width:80%;height:14px;display:block"
                >
                </span>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-card-thumb skeleton"></div>
            <div class="project-card-body"><span class="project-card-rank">3</span></div>
          </div>
          <div class="project-card">
            <div class="project-card-thumb skeleton"></div>
            <div class="project-card-body"><span class="project-card-rank">4</span></div>
          </div>
          <div class="project-card">
            <div class="project-card-thumb skeleton"></div>
            <div class="project-card-body"><span class="project-card-rank">5</span></div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── FAN FAVOURITES ── -->
      <section class="section fade-up delay-2" id="fan-favourites">
        <div class="section-header">
          <h2 class="section-title">Fan Favourites</h2>
          <span class="section-meta">Community voted</span>
        </div>
        <!-- API HOOK: fetch /api/fan_favourites, render .hcard for each -->
        <div class="hscroll-wrapper">
          <div class="hscroll" id="fanFavGrid">
            
<!-- Template hcard -->
            <div class="hcard" onclick="viewProject('ID')" data-project-id="ID">
              <div class="hcard-thumb skeleton">
                <!-- API HOOK: <img src="/api/projects/ID/thumbnail" loading="lazy" /> -->
                <div class="hcard-thumb-placeholder">THUMBNAIL</div>
              </div>
              <div class="hcard-body">
                <div class="hcard-icon">
                  <!-- API HOOK: slack icon -->
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                    <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                      width="4"
                      height="4"
                      x="17"
                      y="17"
                      rx="1"
                    />
                  </svg>
                </div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>

            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── TOP ALL TIME ── -->
      <section class="section fade-up delay-2" id="top-all-time">
        <div class="section-header">
          <h2 class="section-title">Top All Time</h2>
          <span class="section-meta">All time greats</span>
        </div>
        <!-- API HOOK: TODO - add /api/top_all_time endpoint -->
        <div class="hscroll-wrapper">
          <div class="hscroll" id="topAllTimeGrid">
            <div class="hcard" onclick="viewProject('ID')">
              <div class="hcard-thumb skeleton">
                <div class="hcard-thumb-placeholder">THUMBNAIL</div>
              </div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── MOST TIME SPENT ── -->
      <section class="section fade-up delay-3" id="most-time-spent">
        <div class="section-header">
          <h2 class="section-title">Most Time Spent</h2>
          <span class="section-meta">By contributors</span>
        </div>
        <!-- API HOOK: TODO - add /api/top_contributors?limit=10 endpoint -->
        <div class="bubble-row" id="bubbleRow">
          <div class="bubble-item" data-user-id="USER_ID_1" onclick="viewUser('USER_ID_1')">
            <div class="bubble-avatar">
              <!-- API HOOK: <img src="/api/users/USER_ID_1/avatar" alt="…" /> -->
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">
                <!-- API HOOK: user.display_name -->Username
              </div>
              <div class="bubble-hours">
                <!-- API HOOK: user.total_hours -->—h
              </div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_2" onclick="viewUser('USER_ID_2')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_3" onclick="viewUser('USER_ID_3')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_4" onclick="viewUser('USER_ID_4')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_5" onclick="viewUser('USER_ID_5')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_6" onclick="viewUser('USER_ID_6')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_7" onclick="viewUser('USER_ID_7')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_8" onclick="viewUser('USER_ID_8')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_9" onclick="viewUser('USER_ID_9')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_10" onclick="viewUser('USER_ID_10')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /container -->
  </main>

  <footer>
    FTPDB &nbsp;·&nbsp; FTP Database &nbsp;·&nbsp; <span id="footerYear"></span>
  </footer>
</Layouts.app>
