<Layouts.app flash={@flash}>
  <.navbar search_enabled pills_enabled />
  
<!-- ═══ MAIN ═══ -->
  <main>
    <div class="container">
      
<!-- ── FEATURED BANNER CAROUSEL ── -->
      <section class="banner-section fade-up">
        <div class="banner-track-wrapper">
          <div class="banner-track" id="bannerTrack">
            <!-- API HOOK: generate .banner-slide elements from /api/hot -->
            <!-- Template slide (repeat for each featured project): -->

            <div class="banner-slide" data-project-id="PROJECT_ID_1">
              <div class="banner-image-area">
                <!-- API HOOK: <img src="/api/projects/PROJECT_ID_1/screenshot" alt="…" /> -->
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">
                  <!-- API HOOK: project.id or project.channel_id -->
                  #channel-name
                </span>
                <h2 class="banner-project-name">
                  <!-- API HOOK: project.name -->
                  Project Name
                </h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <!-- API HOOK: <img src="/api/slack/icon?channel=CHANNEL_ID" width="24" height="24" alt="" /> -->
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M5.042 15.165…" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">
                    <!-- API HOOK: project.slack_channel_name -->
                    slack-channel
                  </span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.rating">—</span>
                    <span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.time_spent">—</span>
                    <span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val" data-bind="project.contributors">—</span>
                    <span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_1')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 2 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_2">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-two</span>
                <h2 class="banner-project-name">Another Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-two</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_2')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 3 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_3">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-three</span>
                <h2 class="banner-project-name">Third Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-three</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_3')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 4 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_4">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-four</span>
                <h2 class="banner-project-name">Fourth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-four</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_4')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 5 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_5">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-five</span>
                <h2 class="banner-project-name">Fifth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-five</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_5')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 6 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_6">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-six</span>
                <h2 class="banner-project-name">Sixth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-six</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_6')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 7 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_7">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-seven</span>
                <h2 class="banner-project-name">Seventh Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-seven</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_7')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 8 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_8">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-eight</span>
                <h2 class="banner-project-name">Eighth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-eight</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_8')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 9 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_9">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-nine</span>
                <h2 class="banner-project-name">Ninth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-nine</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_9')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
            
<!-- Slide 10 placeholder -->
            <div class="banner-slide" data-project-id="PROJECT_ID_10">
              <div class="banner-image-area">
                <div class="banner-image-placeholder skeleton"></div>
              </div>
              <div class="banner-info">
                <span class="banner-project-id">#channel-ten</span>
                <h2 class="banner-project-name">Tenth Project</h2>
                <div class="banner-slack-row">
                  <div class="banner-slack-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      opacity="0.4"
                    >
                      <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                        width="4"
                        height="4"
                        x="11"
                        y="3"
                        rx="1"
                      /><rect width="4" height="4" x="17" y="3" rx="1" />
                    </svg>
                  </div>
                  <span class="banner-slack-name">slack-channel-ten</span>
                </div>
                <div class="banner-stats">
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Rating</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Hrs Spent</span>
                  </div>
                  <div class="banner-stat">
                    <span class="banner-stat-val">—</span><span class="banner-stat-lbl">Contributors</span>
                  </div>
                </div>
                <button class="banner-btn" onclick="viewProject('PROJECT_ID_10')">
                  View Project
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2.5"
                  >
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <!-- /banner-track -->

          <!-- Arrows -->
          <button class="banner-arrow prev" onclick="slideCarousel(-1)" aria-label="Previous">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
            >
              <path d="M15 18l-6-6 6-6" />
            </svg>
          </button>
          <button class="banner-arrow next" onclick="slideCarousel(1)" aria-label="Next">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
            >
              <path d="M9 18l6-6-6-6" />
            </svg>
          </button>
          
<!-- Dots -->
          <div class="banner-dots" id="bannerDots"></div>
        </div>
      </section>
      
<!-- ── TOP 10 THIS WEEK ── -->
      <section class="section fade-up delay-1" id="top-week">
        <div class="section-header">
          <h2 class="section-title">Top 10 This Week</h2>
          <span class="section-meta" id="weekLabel">— Loading…</span>
        </div>
        <!-- API HOOK: fetch /api/top_this_week, render .project-card for each result -->
        <div class="hscroll-wrapper">
          <div class="hscroll" id="topWeekGrid"></div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── FAN FAVOURITES ── -->
      <section class="section fade-up delay-2" id="fan-favourites">
        <div class="section-header">
          <h2 class="section-title">Fan Favourites</h2>
          <span class="section-meta">Community voted</span>
        </div>
        <!-- API HOOK: fetch /api/fan_favourites, render .hcard for each -->
        <div class="hscroll-wrapper">
          <div class="hscroll" id="fanFavGrid">
            
<!-- Template hcard -->
            <div class="hcard" onclick="viewProject('ID')" data-project-id="ID">
              <div class="hcard-thumb skeleton">
                <!-- API HOOK: <img src="/api/projects/ID/thumbnail" loading="lazy" /> -->
                <div class="hcard-thumb-placeholder">THUMBNAIL</div>
              </div>
              <div class="hcard-body">
                <div class="hcard-icon">
                  <!-- API HOOK: slack icon -->
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                    <rect width="4" height="4" x="3" y="3" rx="1" /><rect
                      width="4"
                      height="4"
                      x="17"
                      y="17"
                      rx="1"
                    />
                  </svg>
                </div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>

            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── TOP ALL TIME ── -->
      <section class="section fade-up delay-2" id="top-all-time">
        <div class="section-header">
          <h2 class="section-title">Top All Time</h2>
          <span class="section-meta">All time greats</span>
        </div>
        <!-- API HOOK: TODO - add /api/top_all_time endpoint -->
        <div class="hscroll-wrapper">
          <div class="hscroll" id="topAllTimeGrid">
            <div class="hcard" onclick="viewProject('ID')">
              <div class="hcard-thumb skeleton">
                <div class="hcard-thumb-placeholder">THUMBNAIL</div>
              </div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
            <div class="hcard">
              <div class="hcard-thumb skeleton"></div>
              <div class="hcard-body">
                <div class="hcard-icon"></div>
                <div>
                  <div class="hcard-name">Project Name</div>
                  <div class="hcard-sub">#channel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="divider"></div>
      
<!-- ── MOST TIME SPENT ── -->
      <section class="section fade-up delay-3" id="most-time-spent">
        <div class="section-header">
          <h2 class="section-title">Most Time Spent</h2>
          <span class="section-meta">By contributors</span>
        </div>
        <!-- API HOOK: TODO - add /api/top_contributors?limit=10 endpoint -->
        <div class="bubble-row" id="bubbleRow">
          <div class="bubble-item" data-user-id="USER_ID_1" onclick="viewUser('USER_ID_1')">
            <div class="bubble-avatar">
              <!-- API HOOK: <img src="/api/users/USER_ID_1/avatar" alt="…" /> -->
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">
                <!-- API HOOK: user.display_name -->Username
              </div>
              <div class="bubble-hours">
                <!-- API HOOK: user.total_hours -->—h
              </div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_2" onclick="viewUser('USER_ID_2')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_3" onclick="viewUser('USER_ID_3')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_4" onclick="viewUser('USER_ID_4')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_5" onclick="viewUser('USER_ID_5')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_6" onclick="viewUser('USER_ID_6')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_7" onclick="viewUser('USER_ID_7')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_8" onclick="viewUser('USER_ID_8')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_9" onclick="viewUser('USER_ID_9')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>

          <div class="bubble-item" data-user-id="USER_ID_10" onclick="viewUser('USER_ID_10')">
            <div class="bubble-avatar">
              <div class="bubble-avatar-placeholder">AVT</div>
            </div>
            <div class="bubble-label">
              <div class="bubble-name">Username</div>
              <div class="bubble-hours">—h</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /container -->
  </main>

  <footer>
    FTPDB &nbsp;·&nbsp; FTP Database &nbsp;·&nbsp; <span id="footerYear"></span>
  </footer>
</Layouts.app>
