<Layouts.app flash={@flash}>
  <.navbar />

  <main>
    <div class="project-shell">
      <div id="ftpdb-project-id" data-id={@project_id}></div>

      <section class="project-hero fade-up">
        <div class="hero-banner-shell">
          <div class="hero-banner-image-area" id="heroBannerImageArea">
            <div class="hero-banner-placeholder skeleton" id="heroPlaceholder">
              <span>PROJECT IMAGE</span>
            </div>
          </div>

          <div class="hero-copy">
            <span class="hero-channel" id="heroChannel"></span>
            <h1 class="hero-title" id="heroTitle">Loading project…</h1>
            <div class="hero-author-row" id="heroAuthorRow"></div>

            <div class="hero-stats">
              <div class="hero-stat">
                <span class="hero-stat-value" id="statHours">—</span>
                <span class="hero-stat-label">Hours</span>
              </div>
              <div class="hero-stat">
                <span class="hero-stat-value" id="statLikes">—</span>
                <span class="hero-stat-label">Likes</span>
              </div>
              <div class="hero-stat">
                <span class="hero-stat-value" id="statDevlogs">—</span>
                <span class="hero-stat-label">Devlogs</span>
              </div>
            </div>

            <div class="hero-actions">
              <a id="heroCta" class="btn btn-primary" href="#" style="display: none;">
                View on Flavortown
              </a>
              <a
                id="heroGithub"
                class="btn btn-secondary"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                style="display: none;"
              >
                GitHub
              </a>
              <a
                id="heroDemo"
                class="btn btn-secondary"
                href="#"
                target="_blank"
                rel="noopener noreferrer"
                style="display: none;"
              >
                Demo
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="project-devlogs fade-up delay-1">
        <div class="section-header">
          <div class="section-title-group">
            <h2 class="section-title">Devlog Timeline</h2>
            <span class="section-meta" id="devlogCount">Loading…</span>
          </div>
        </div>

        <div class="timeline" id="timeline">
          <div class="state-box">Loading devlogs…</div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    FTPDB &nbsp;·&nbsp; FTP Database &nbsp;·&nbsp; <span id="footerYear"></span>
  </footer>
</Layouts.app>
