<Layouts.app flash={@flash}>
  <.navbar current_section="projects" />

  <main>
    <div class="container">
      <section class="section">
        <div class="section-header">
          <div class="section-title-group">
            <h1 class="section-title">Explore Projects</h1>
            <span class="section-meta" id="projectCount">Loading…</span>
          </div>
          <div class="filter-controls">
            <button class="shuffle-btn" onclick="shuffleProjects()">
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M3 9h14V5M21 5h-14v4" />
                <path d="M3 15h14v4M21 19H7v-4" />
              </svg>
              Shuffle
            </button>
            <select class="filter-dropdown" id="filterSelect" onchange="applyFilter(this.value)">
              <option value="random">Random</option>
              <option value="most_liked">Most Liked</option>
              <option value="hottest">Hottest</option>
              <option value="most_active">Most Active</option>
            </select>
          </div>
        </div>

        <div class="card-grid" id="projectsGrid">
          <!-- Projects will be loaded here -->
        </div>

        <div class="load-more-row" id="loadMoreProjectsRow" style="display: none;">
          <button
            class="load-more-btn"
            id="loadMoreProjectsBtn"
            type="button"
            onclick="loadMoreProjects()"
          >
            Load more projects
          </button>
        </div>

        <div class="empty-state" id="emptyState" style="display: none;">
          <div class="empty-state-title">No projects found</div>
          <p>Try adjusting your filters</p>
        </div>
      </section>
    </div>
  </main>
</Layouts.app>
