<Layouts.app flash={@flash}>
  <.navbar current_section="suggestions" />

  <div class="suggestions-shell">
    <section class="suggestions-page fade-up">
      <div class="form-container">
        <div class="form-header">
          <h1 class="form-title">Send us your suggestions</h1>
          <p class="form-subtitle">
            Have an idea to improve FTPDB or found a bug? We'd love to hear from you.
            Fill out the form below and we'll get back to you as soon as possible.
          </p>
        </div>

        <div id="alertContainer"></div>

        <form id="suggestionsForm">
          <div class="form-group">
            <label for="displayName" class="form-label">Display Name</label>
            <input
              type="text"
              id="displayName"
              name="displayName"
              class="form-input"
              placeholder="Your name"
              required
            />
            <div class="form-meta">How you'd like to be identified</div>
          </div>

          <div class="form-group">
            <label for="category" class="form-label">Category</label>
            <select id="category" name="category" class="form-select" required>
              <option value="">Select a category…</option>
              <option value="feature">Feature Request</option>
              <option value="bug">Bug Report</option>
              <option value="improvement">Improvement</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div class="form-group">
            <label for="title" class="form-label">Title</label>
            <input
              type="text"
              id="title"
              name="title"
              class="form-input"
              placeholder="What's your suggestion about?"
              required
            />
          </div>

          <div class="form-group">
            <label for="message" class="form-label">Message</label>
            <textarea
              id="message"
              name="message"
              class="form-textarea"
              placeholder="Tell us more details about your suggestion or issue…"
              required
            ></textarea>
            <div class="form-meta">Max 1000 characters</div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="submitBtn">
              Submit Suggestion
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
              >
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </button>
            <a href="/" class="btn btn-secondary">Back to Home</a>
          </div>
        </form>
      </div>
    </section>
  </div>


</Layouts.app>
