<Layouts.app flash={@flash}>
  <.navbar />

  <main>
    <div class="user-shell">
      <div id="ftpdb-user-id" data-id={@user_id}></div>

      <section class="user-page fade-up">
        <div class="user-header-card" id="userHeader">
          <div class="user-avatar skeleton"></div>
          <div class="user-info">
            <h1 class="user-name">Loading user…</h1>
          </div>
        </div>

        <div class="section-header">
          <div class="section-title-group">
            <h2 class="section-title">Projects</h2>
            <span class="section-meta" id="projectCount">Loading…</span>
          </div>
        </div>

        <div class="card-grid" id="projectsGrid"></div>

        <div class="empty-state" id="emptyState" style="display: none;">
          <div class="empty-state-title">No projects yet</div>
          <p>This contributor hasn’t shipped anything here yet.</p>
        </div>
      </section>
    </div>
  </main>


</Layouts.app>
